constraint reconciliation.convergence {
  reconciliation_loop has termination_condition
  termination_condition is converged
  termination_condition is timeout
  termination_condition is error_limit

  convergence requires bounded_iterations
  convergence requires monotonic_progress
  convergence requires stable_state

  bounded_iterations never infinite

  each reconciliation_cycle has deadline

  consecutive_errors has limit

  circuit_breaker is pause_reconciliation
  circuit_breaker requires manual_reset

  drift_tolerance is configurable
}

exegesis {
  The reconciliation.convergence constraint ensures that the reconciliation loop
  terminates in a well-defined manner rather than running indefinitely or
  thrashing between states.

  Termination conditions:

  1. CONVERGED: Current state matches desired state within drift_tolerance.
     This is the happy path - the system achieved the user's intent.

  2. TIMEOUT: The reconciliation deadline was exceeded. This prevents runaway
     loops when external factors prevent convergence.

  3. ERROR_LIMIT: Too many consecutive failures triggered the circuit breaker.
     This prevents the system from repeatedly failing in the same way.

  Convergence properties:

  - Bounded iterations: The loop MUST terminate. An infinite loop would
    consume resources indefinitely and prevent other work.

  - Monotonic progress: Each cycle should reduce or maintain drift magnitude.
    If drift increases, the system may be thrashing.

  - Stable state: Convergence is not just momentary agreement - it requires
    stability over a settling period to avoid transient matches.

  Safety mechanisms:

  - Circuit breaker: When consecutive errors accumulate, the system pauses
    rather than continuing to fail. This preserves resources for healthy work,
    prevents cascading failures, and signals operators to investigate.

  - Drift tolerance: Not every tiny difference requires action. A configurable
    tolerance allows small deviations to be acceptable, reducing churn.

  This constraint is critical for production stability.
}
