gene constraint.transferability {
  transferability has direct
  transferability has adapted
  transferability has incompatible

  direct is unchanged_transfer
  adapted is modified_transfer
  incompatible is no_transfer

  direct requires same_shape
  adapted requires compatible_semantics
  incompatible is default_safe
}

exegesis {
  Transferability describes how a constraint survives transformation.

  DIRECT: The constraint applies identically to the target type.
  Example: mapping List of Int to List of String preserves non_empty

  ADAPTED: The constraint transfers with modification.
  Example: mapping Int to Float adapts is_integer to is_whole_number

  INCOMPATIBLE: The constraint cannot meaningfully transfer.
  Example: mapping Int to String cannot preserve ordering constraints

  The default is INCOMPATIBLE to ensure safety. When in doubt,
  dropping a constraint is better than incorrectly preserving it.
}
