gene constraint.transfer_result {
  result has transferred_constraints
  result has dropped_constraints
  result has adapted_constraints
  result has warnings

  transferred_constraints is preserved_unchanged
  dropped_constraints is lost_with_reason
  adapted_constraints is modified_with_mapping
  warnings is diagnostic_messages

  result is auditable
  result is inspectable
}

exegesis {
  Transfer results provide full visibility into what happened
  during a constraint-preserving transformation.

  This enables:
  1. Audit trails for constraint changes
  2. Compile-time warnings for unexpected drops
  3. Runtime assertions for critical constraints

  Example result after mapping User to String:
    transferred: non_empty, length_bounded
    dropped: has_valid_email with reason type_mismatch
    adapted: none
    warnings: semantic_information_lost
}
