constraint transfer.preserves_safety {
  all transferred_constraints is valid_on_new_gene
  all adapted_constraints is valid_on_new_gene
  silent_drop never happens
  incorrect_transfer never happens

  uncertain_transfer is incompatible
  conservative is better_than_permissive
}

exegesis {
  The fundamental invariant: transfer never introduces unsoundness.

  If a constraint says value is non_negative and we transfer it,
  then the new gene value MUST satisfy non_negative. If we cannot
  guarantee this, we must drop the constraint and report it.

  False negatives are acceptable: dropping transferable constraints.
  False positives are NOT acceptable: claiming transfer when invalid.

  This asymmetry ensures the type system remains sound even when
  the constraint transfer logic is incomplete or conservative.
}
