gene constraint.category {
  category has structural
  category has semantic
  category has contextual

  structural is type_independent
  semantic is type_dependent
  contextual is environment_dependent

  structural is shape_based
  semantic is meaning_based
  contextual is external_state_based
}

exegesis {
  Constraints fall into three categories based on their transferability.

  STRUCTURAL constraints operate on the shape of data, not its type.
  These transfer freely between compatible container types.
  Examples: non_null, non_empty, bounded_size

  SEMANTIC constraints depend on the specific type's meaning.
  These require explicit compatibility checks before transfer.
  Examples: positive_integer, valid_email

  CONTEXTUAL constraints depend on external state or environment.
  These generally cannot transfer and must be re-established.
  Examples: unique_in_collection, references_valid_id
}
