trait gene.map {
  uses constraint.category

  map has source_gene
  map has transform_function
  map has target_gene

  map is simple_transformation
  map is always_safe
  map is constraint_dropping
}

exegesis {
  The basic map operation makes no attempt to preserve constraints.
  This is the safest default: explicit is better than implicit.

  Use map when:
  - You do not care about source constraints
  - You will add new constraints appropriate to target type
  - The transformation fundamentally changes semantics

  Map is the default choice. Use map_preserving or map_strict
  only when you explicitly need constraint transfer.
}
