trait gene.map_preserving {
  uses constraint.category
  uses constraint.transfer_result

  map_preserving has source_gene
  map_preserving has transform_function
  map_preserving has target_gene
  map_preserving has transfer_result

  map_preserving is constraint_aware
  map_preserving is auditable
  map_preserving has result_tuple
}

exegesis {
  map_preserving attempts to carry constraints forward.

  The returned transfer_result allows the caller to:
  - Assert no constraints were dropped for strict mode
  - Log warnings for adapted constraints
  - Handle dropped constraints explicitly

  Example usage in pseudocode:
    let new_gene and result equals old_gene map_preserving to_string
    assert result dropped_constraints is empty
    log result adapted_constraints

  This is the recommended approach when constraint preservation matters
  but you want to handle edge cases gracefully.
}
