trait gene.map_strict {
  uses constraint.category

  map_strict has source_gene
  map_strict has transform_function
  map_strict has target_gene_or_error

  map_strict is fail_fast
  map_strict is safety_critical
  map_strict requires all_constraints_compatible
}

exegesis {
  map_strict is for safety-critical transformations.

  It refuses to proceed unless ALL constraints transfer directly.
  This is appropriate when:
  - Constraint preservation is mandatory
  - Adapted constraints might hide bugs
  - You need compile-time guarantees

  The error message tells you exactly which constraints blocked
  the transform, enabling precise debugging.

  Use map_strict when correctness is more important than flexibility.
}
