trait functor.monad {
  uses functor.applicative

  monad has bind
  monad has join

  bind has input_wrapped
  bind has chain_function
  bind has output_wrapped

  bind is sequencing
  bind is context_aware
  bind is flatmap

  join is flattening
  join has nested_wrapped
  join has single_wrapped
}

exegesis {
  Monad extends Applicative with the ability to chain context-dependent
  computations. Each step can depend on the result of the previous step.

  Core operations:

  BIND chains computations where each step can fail or branch.
    bind(Some(5), |x| if x > 0 then Some(x * 2) else None)
    becomes Some(10)

  JOIN flattens nested contexts.
    join(Some(Some(5))) becomes Some(5)
    join(Some(None)) becomes None

  These are interdefinable:
    bind(m, f) equals join(map(m, f))
    join(m) equals bind(m, id)

  Laws that must hold:
  1. Left identity: bind(pure(a), f) equals f(a)
  2. Right identity: bind(m, pure) equals m
  3. Associativity: bind(bind(m, f), g) equals bind(m, |x| bind(f(x), g))

  Common instances: Optional, List, Result, Gene, IO, Parser

  See traits.monad-spec.md for full specification with generics.
}
