trait functor.base {
  functor has map

  map has input_wrapped
  map has transform_function
  map has output_wrapped

  map is structure_preserving
  map is lawful
}

exegesis {
  Functor represents types that can be mapped over while preserving structure.

  The map operation applies a function to the value inside a context
  without changing the context itself.

  Core operation:

  MAP takes a wrapped value and a function, returns wrapped result.
    map(Some(5), |x| x + 1) becomes Some(6)
    map(None, |x| x + 1) becomes None
    map([1, 2, 3], |x| x * 2) becomes [2, 4, 6]

  Laws that must hold:
  1. Identity: map(fa, id) equals fa
  2. Composition: map(fa, f >> g) equals map(map(fa, f), g)

  Common instances: Optional, List, Result, Gene, Function

  See traits.functor-spec.md for full specification with generics.
}
