gene container.resources {
  container has cpu.allocation
  container has memory.limit
  container has pids.maximum
  resources derives from cgroups.v2
  resources requires linux.kernel
}

exegesis {
  The container.resources gene represents resource constraints enforced via Linux
  cgroups v2. CPU is specified in cores (e.g., 0.5 = half core) and translated to
  quota/period (quota = cores * 100000 microseconds per 100ms period). Memory is
  specified in MB and converted to bytes. PIDs limit prevents fork bombs.

  Implementation: Resources struct in oci_bundle/spec.rs contains:
  - CpuResources: shares, quota, period, cpus (affinity)
  - MemoryResources: limit, reservation, swap, kernel limits
  - PidsResources: limit
  CpuResources::from_cores() converts 0.5 cores to 50000 quota.
  MemoryResources::from_mb() converts 256MB to 268435456 bytes.
}
