gene container.bundle {
  bundle has directory.path
  bundle has oci.specification
  bundle has rootfs.filesystem
  bundle requires node.initialization
}

exegesis {
  The container.bundle gene represents the OCI bundle structure required to run
  a container. A bundle consists of a directory containing config.json (OCI spec)
  and a rootfs/ subdirectory with the container's root filesystem. Bundles are
  organized hierarchically: <bundle_root>/<node_id>/<container_id>.

  Implementation: OciBundle struct in oci_bundle/builder.rs manages bundle path,
  rootfs, and spec. OciBundleBuilder creates the directory structure and generates
  config.json from ContainerConfig. Bundle paths follow pattern:
  /var/lib/orchestrator/bundles/<node_id>/<container_id>.
}
