gene container.process {
  process has command.arguments
  process has environment.variables
  process has working.directory
  process has user.identity
  process has capabilities.set
  process requires rootfs.existence
}

exegesis {
  The container.process gene defines what actually executes inside the container.
  The process configuration includes the command and arguments (e.g., ["/bin/sh",
  "-c", "echo hello"]), environment variables as KEY=VALUE pairs, working directory
  (cwd), user/group IDs, and Linux capabilities. The process cannot start until
  the rootfs is prepared.

  Implementation: Process struct in oci_bundle/spec.rs with fields: terminal (bool),
  user (User with uid/gid), args (Vec<String>), env (Vec<String>), cwd (String),
  capabilities (Capabilities), rlimits, no_new_privileges (bool). Default command
  is ["/bin/sh"] with PATH and TERM environment variables.
}
