gene container.identity {
  container has id
  container has node.assignment
  container has workload.association
  container derives from configuration
}

exegesis {
  The container.identity gene represents the fundamental identification of a
  container instance in the orchestrator. Every container gets a unique ID
  (format: "<name>-<uuid>"), is assigned to a specific node (NodeId), and is
  associated with a workload (WorkloadId). The container derives from a
  ContainerConfig that specifies its image, command, environment, and resources.

  Implementation: ContainerState struct in youki_cli.rs tracks id, node_id.
  CreateContainerOptions struct carries workload_id and node_id for placement.
}
