gene container.state {
  container has lifecycle.status
  container has exit.code
  container has error.message
  state derives from runtime.operations
}

exegesis {
  The container.state gene captures the dynamic state of a container throughout
  its lifecycle. Status follows OCI states: "creating", "created", "running",
  "stopped", "paused". Exit codes capture the process termination status.
  Error messages provide diagnostic information when operations fail.

  Implementation: ContainerStatus struct in container_runtime_interface/lib.rs
  with fields: id, state (String), exit_code (Option<i32>), error_message.
  State transitions are managed by runtime implementations (mock, youki, youki_cli).
}
