gene container.image {
  image has reference.notation
  image has registry.location
  image has manifest.descriptor
  image has layer.collection
  image derives from distribution.spec
}

exegesis {
  The container.image gene encapsulates the OCI image format and distribution
  concepts. An image reference follows the format <registry>/<repository>:<tag>
  or <registry>/<repository>@<digest>. The manifest (schema v2) describes the
  image configuration blob and ordered layers. Layers are tar.gz archives with
  OCI whiteout support (.wh. prefix for deletions).

  Implementation: ImageReference struct parses references with defaults:
  - Registry: "registry-1.docker.io" for Docker Hub
  - Repository: "library/<name>" for official images
  - Tag: "latest" if not specified
  Manifest struct contains config (digest, size) and layers array.
  ImageManager handles pulling, caching, and extraction in image.rs.
}
