gene oci.specification {
  spec has version.identifier
  spec has root.configuration
  spec has process.configuration
  spec has mounts.collection
  spec has linux.configuration
  spec has annotations.metadata
  spec requires json.serialization
}

exegesis {
  The oci.specification gene represents the OCI Runtime Specification v1.0.2
  that defines how to run a container. The spec is serialized to config.json
  in the bundle directory. It includes root filesystem path, process config,
  mount points, Linux-specific settings (namespaces, devices, cgroups), and
  arbitrary annotations for metadata.

  Implementation: OciSpec struct in oci_bundle/spec.rs with fields: oci_version
  ("1.0.2"), root (Root), process (Process), hostname, mounts (Vec<Mount>),
  linux (Linux), annotations (HashMap<String, String>). The spec is built by
  OciBundleBuilder and serialized as pretty-printed JSON.
}
