gene rootfs.structure {
  rootfs has standard.directories
  rootfs has device.nodes
  rootfs has symlinks.collection
  rootfs has etc.configuration
  rootfs derives from linux.filesystem
}

exegesis {
  The rootfs.structure gene defines the standard Linux filesystem hierarchy
  created within a container's root filesystem. Standard directories include:
  bin, dev, etc, lib, proc, sys, tmp, usr, var. Device nodes provide access to
  /dev/null, /dev/zero, /dev/random, /dev/urandom, /dev/tty. Symlinks like
  /dev/stdin -> /proc/self/fd/0 provide convenience. Basic /etc files include
  passwd, group, shadow, hostname, hosts, resolv.conf.

  Implementation: RootfsBuilder in oci_bundle/rootfs.rs creates directories from
  STANDARD_DIRS constant (bin, dev, dev/pts, dev/shm, etc, home, lib, lib64, mnt,
  opt, proc, root, run, sbin, srv, sys, tmp, usr, var). STANDARD_DEVICES defines
  char devices with major/minor numbers. DEV_SYMLINKS maps /dev/fd, stdin, stdout,
  stderr to /proc/self/fd entries. create_etc_files_impl() writes basic configs.
}
