trait cluster.discovery {
  uses seed.nodes
  uses gossip.protocol
  behavior is asynchronous
  action emits node.joined
}

exegesis {
  Handles peer discovery and cluster bootstrap.

  From the code:
  - ChitchatClusterConfig includes seed_nodes (Vec<String>)
  - spawn_chitchat() initializes with seed nodes for bootstrapping
  - Nodes discovered through gossip after initial connection
  - ChitchatId advertises public_addr for peer connectivity
  - Cluster isolated by cluster_id namespace (default: "orchestrator-cluster")
  - New nodes join by connecting to any seed
}
