trait event.subscription {
  uses watch.channel
  behavior is reactive
  action emits state.changes
}

exegesis {
  Provides reactive subscription to cluster state changes.

  From both implementations:
  - subscribe_to_events() returns watch::Receiver<Option<ClusterEvent>>
  - Tokio watch channel for broadcast to multiple subscribers
  - Event_rx cloned for each subscriber
  - Subscribers await changed() then borrow() latest event
  - Non-blocking, subscribers can lag without blocking cluster
  - start_membership_monitor() spawns tokio task watching live_nodes_watcher()
}
