trait failure.detection {
  uses phi.accrual
  uses heartbeat
  behavior is probabilistic
  action emits node.failed
}

exegesis {
  Detects node failures using phi-accrual algorithm.

  From ChitchatClusterManager:
  - FailureDetectorConfig with phi_threshold (default: 8.0)
  - Phi-accrual provides probabilistic failure detection
  - Initial interval matches gossip_interval
  - Adaptive to network conditions and heartbeat patterns
  - Marked-for-deletion grace period before removal (60s default)
  - Higher phi values = higher confidence of failure
}
