trait gossip.protocol {
  uses crdt.state
  uses phi.accrual.detection
  behavior is distributed
  action emits membership.changes
}

exegesis {
  Implements CRDT-based gossip protocol for state synchronization.

  From ChitchatClusterManager:
  - Uses chitchat library's CRDT-based gossip implementation
  - UdpTransport for peer-to-peer communication
  - Gossip interval configurable (default: 500ms)
  - Phi-accrual failure detector with threshold (default: 8.0)
  - State disseminated via periodic gossip rounds
  - Convergent eventually-consistent state across cluster
  - Seed nodes for initial peer discovery
}
