trait state.synchronization {
  uses key.value.store
  uses gossip.protocol
  behavior is eventually.consistent
}

exegesis {
  Synchronizes node state across cluster via distributed key-value store.

  From ChitchatClusterManager:
  - Chitchat provides CRDT-based key-value store per node
  - publish_self_state() writes to self_node_state()
  - Keys: NODE_ADDRESS_KEY, NODE_STATUS_KEY, NODE_CPU_CAPACITY_KEY, etc.
  - Labels serialized as JSON in NODE_LABELS_KEY
  - State propagated via gossip, converges eventually
  - build_node_from_state() reconstructs Node from remote KV pairs
  - Updates detected by comparing cached vs. gossipped state
}
