trait reconciliation.actuate {
  uses reconciliation.plan

  actuate has action_sequence
  actuate has execution
  actuate has outcome

  action_sequence derives from plan

  execution has concurrency_limit
  execution has progress

  each action has result

  result is pending
  result is running
  result is succeeded
  result is failed
  result is skipped

  failure has retry_policy

  retry_policy has max_attempts
  retry_policy has backoff_strategy

  rollback has rollback_point

  outcome has actions_succeeded
  outcome has actions_failed
  outcome has final_state
  outcome has correlation_id

  execution emits action_started
  execution emits action_completed
  execution emits action_failed
  execution emits rollback_initiated
}

exegesis {
  The actuate trait implements the fourth and final phase of the reconciliation
  loop: executing the planned actions to transform the cluster from current
  state toward desired state.

  Execution is not simply running all actions. It requires:

  1. Concurrency control: Too many parallel actions can overwhelm the cluster.
     The concurrency_limit prevents resource exhaustion.

  2. Dependency respect: Actions must wait for their dependencies (as
     determined by the plan) before executing.

  3. Progress tracking: Long-running reconciliation cycles need visibility
     into what has completed, what is running, and what remains.

  Action results follow a state machine:
  - Pending: Not yet started
  - Running: Currently executing
  - Succeeded: Completed successfully
  - Failed: Completed with error
  - Skipped: Not executed due to dependency failure or condition

  Failure handling is critical:
  - Retry policy: Transient failures may succeed on retry with backoff
  - Rollback: Persistent failures may require reverting to a known good state
  - Consistency: Rollback must leave the system in a consistent state

  Events are emitted throughout for observability, enabling real-time monitoring,
  alerting on failures, audit logs, and debugging distributed behavior.
}
