trait reconciliation.compare {
  uses reconciliation.sense

  compare has desired_state
  compare has current_state
  compare has diff

  desired_state derives from workload_definitions
  desired_state is declarative
  desired_state is versioned

  current_state derives from sense

  diff has additions
  diff has modifications
  diff has deletions
  diff has unchanged

  drift has magnitude
  drift has urgency

  each comparison is deterministic
  each comparison is idempotent
}

exegesis {
  The compare trait implements the second phase of reconciliation: determining
  the difference between desired state (what users declared) and current state
  (what the system sensed).

  Desired state comes from workload definitions - the declarative specifications
  submitted by users describing what they want running. These are versioned to
  track changes over time and enable rollback.

  Current state comes from the sense gene - the observed reality of what is
  actually running in the cluster.

  The diff produced by comparison categorizes entities into:
  - Additions: Entities in desired but not current (need to create)
  - Modifications: Entities in both but with differences (need to update)
  - Deletions: Entities in current but not desired (need to remove)
  - Unchanged: Entities matching in both (no action needed)

  Drift quantification provides:
  - Magnitude: How much has drifted (count, percentage, or weighted score)
  - Urgency: How critical is it to reconcile (based on SLAs, priorities)

  Comparisons must be deterministic (same inputs produce same outputs) and
  idempotent (running twice gives the same result) to ensure predictable
  reconciliation behavior.
}
