trait bundle.generation {
  uses spec.construction
  uses rootfs.preparation
  uses resource.configuration
  uses namespace.isolation
  uses capability.restriction
  generation is builder.pattern
  generation emits validation.errors
}

exegesis {
  The bundle.generation trait implements the builder pattern for creating
  OCI-compliant container bundles from high-level ContainerConfig. The builder
  handles complex OCI specification generation including process config, mounts,
  Linux namespaces, devices, resource limits, and security settings.

  Implementation: OciBundleBuilder in oci_bundle/builder.rs:

  Builder methods:
  - new(path): Initialize builder with bundle directory path
  - with_container_config(config): Set ContainerConfig
  - with_hostname(name): Override container hostname
  - with_cpu_limit(cores): Set CPU limit (e.g., 0.5, 2.0)
  - with_memory_limit(mb): Set memory limit in MB
  - with_pids_limit(limit): Set maximum PIDs
  - privileged(): Grant all capabilities, disable security restrictions
  - with_mount(mount): Add custom mount point
  - with_env(var): Add environment variable
  - skip_rootfs_setup(): Use existing rootfs (for image extraction)
  - with_annotation(key, value): Add metadata annotation
  - build() -> Result<OciBundle>: Generate bundle

  The build() process:
  1. Create bundle directory if not exists (error if exists)
  2. Create or link rootfs directory
  3. Build OCI spec from config:
     - build_process(): Command, args, env, user, capabilities
     - build_mounts(): proc, tmpfs, devpts, sysfs, cgroup, custom
     - build_linux(): Namespaces (pid, net, ipc, uts, mount), devices
       (/dev/null, zero, random, etc.), resources (CPU/memory/PIDs),
       masked paths (/proc/kcore, /sys/firmware), readonly paths
  4. Serialize spec to config.json (pretty-printed JSON)
  5. Return OciBundle with path, rootfs, spec
}
