trait container.runtime {
  uses node.initialization
  uses container.creation
  uses container.lifecycle
  uses status.monitoring
  uses log.retrieval
  runtime is abstraction.layer
  runtime emits orchestration.errors
}

exegesis {
  The container.runtime trait defines the abstraction layer that allows multiple
  runtime implementations (mock, youki, youki-cli) to be used interchangeably.
  The trait provides async methods for all container operations and emits
  standardized errors. Implementations can be feature-gated for different
  deployment scenarios.

  Implementation: ContainerRuntime trait in container_runtime_interface/lib.rs
  with async methods:
  - init_node(node_id) -> Result<()>
  - create_container(config, options) -> Result<ContainerId>
  - stop_container(container_id) -> Result<()>
  - remove_container(container_id) -> Result<()>
  - get_container_status(container_id) -> Result<ContainerStatus>
  - list_containers(node_id) -> Result<Vec<ContainerStatus>>
  - get_container_logs(container_id, options) -> Result<String>

  Three implementations:
  1. MockRuntime: In-memory HashMap tracking for testing
  2. YoukiRuntime: Direct libcontainer integration (requires youki-runtime feature)
  3. YoukiCliRuntime: Shell out to youki binary (requires youki-cli feature)
}
