trait container.lifecycle {
  uses bundle.preparation
  uses runtime.execution
  uses signal.handling
  uses cleanup.operations
  lifecycle is state.machine
  lifecycle emits status.transitions
}

exegesis {
  The container.lifecycle trait orchestrates the complete container lifecycle
  from creation through removal. The lifecycle follows a state machine pattern:

  1. Create: Generate OCI bundle (config.json + rootfs), execute runtime create
  2. Start: Execute runtime start, transition to running state
  3. Stop: Send SIGTERM, wait for timeout, send SIGKILL if needed
  4. Remove: Execute runtime delete, cleanup bundle directory

  Each state transition emits status updates that can be monitored.

  Implementation: Lifecycle is distributed across runtime implementations:
  - YoukiCliRuntime.create_container(): Pulls image, creates bundle, calls
    youki_create() and youki_start(), tracks state as "running"
  - YoukiCliRuntime.stop_container(): Calls youki_kill("SIGTERM"), waits up to
    stop_timeout (default 10s), then youki_kill("SIGKILL") if not stopped
  - YoukiCliRuntime.remove_container(): Calls youki_delete(force=true), removes
    from tracking, cleans up bundle and logs

  State tracking uses Arc<RwLock<HashMap<String, ContainerState>>> for thread-safe
  concurrent access across async operations.
}
