trait image.extraction {
  uses tar.decompression
  uses whiteout.application
  uses layer.ordering
  uses rootfs.assembly
  extraction is oci.image.spec
  extraction emits extraction.errors
}

exegesis {
  The image.extraction trait implements OCI Image Layer extraction with proper
  handling of tar archives, gzip compression, and OCI whiteout files. Layers
  must be applied in order as each layer builds on the previous. Whiteout files
  (.wh.<name>) delete files from lower layers. Opaque whiteouts (.wh..wh..opq)
  clear entire directories.

  Implementation: ImageManager methods in container_runtime/src/image.rs:
  - extract_layers(): Iterates manifest.layers, calls pull_layer() and
    extract_layer() for each, creates final rootfs at cache_dir/rootfs/<image_id>
  - extract_layer(): Detects gzip from media_type (application/vnd.oci.image.layer.v1.tar+gzip),
    creates GzDecoder or Archive<File>, calls extract_archive()
  - extract_archive(): Iterates tar entries, handles whiteouts:
    * .wh.<name>: Remove target file/directory from rootfs
    * .wh..wh..opq: Clear all contents of parent directory
    Skips unsafe paths (starts with '/' or contains '..'), unpacks to rootfs
  - Rootfs path: <cache_dir>/rootfs/<repo>_<tag> with '/' -> '_'

  Whiteout example: If layer has "etc/.wh.hosts", delete rootfs/etc/hosts
  Opaque example: If layer has "var/.wh..wh..opq", clear all files in rootfs/var/
}
