trait image.distribution {
  uses registry.authentication
  uses manifest.fetching
  uses layer.downloading
  uses digest.verification
  uses cache.management
  distribution is oci.compliant
  distribution emits download.progress
}

exegesis {
  The image.distribution trait implements the OCI Distribution Specification
  for pulling container images from registries. The process follows:

  1. Parse image reference (registry/repo:tag)
  2. Authenticate with registry (Docker Hub uses token-based auth)
  3. Fetch manifest (application/vnd.docker.distribution.manifest.v2+json)
  4. Download layers sequentially, verify SHA256 digest
  5. Cache layers to avoid re-downloading
  6. Return rootfs path or extract to bundle

  Supports Docker Hub, GitHub Container Registry (ghcr.io), Google Container
  Registry (gcr.io), and custom registries.

  Implementation: ImageManager in container_runtime/src/image.rs:
  - parse_image_ref(): Handles "alpine", "alpine:3.19", "user/repo:tag",
    "registry.io/path/to/image:tag", defaults to Docker Hub
  - get_docker_hub_token(): Fetches OAuth token from auth.docker.io
  - pull_manifest(): HTTP GET to <registry>/v2/<repo>/manifests/<tag> with
    Bearer token, returns Manifest with config and layers
  - pull_layer(): HTTP GET to <registry>/v2/<repo>/blobs/<digest>, streams to
    cache_dir/layers/<digest>, verifies SHA256
  - extract_layers(): Iterates through layers, extracts tar.gz, applies whiteouts
  - Cache structure: <cache_dir>/layers/<sha256_xxx> and <cache_dir>/rootfs/<image_id>
}
