trait log.management {
  uses stream.capture
  uses file.persistence
  uses timestamp.tracking
  uses streaming.support
  logging is structured.format
  logging emits log.entries
}

exegesis {
  The log.management trait provides comprehensive container logging with support
  for structured logs, filtering, and streaming. Logs are captured to files and
  can be retrieved with various options (tail, since/until timestamps, follow mode).

  Implementation: YoukiCliRuntime log methods in youki_cli.rs:

  Log storage:
  - Directory: <state_root>/<container_id>/container.log
  - Format: "<timestamp> <stream> <message>\n"
  - Timestamp: RFC3339 (e.g., "2024-01-15T10:30:00.123Z")
  - Stream: "stdout", "stderr", or "system"

  Methods:
  - init_log_capture(container_id): Create log directory and empty log file
  - write_log(container_id, stream, message): Append timestamped entry
  - get_logs(container_id, tail): Simple retrieval with tail limit
  - get_logs_with_options(container_id, options): Full filtering support
    * tail: Last N lines
    * timestamps: Include/strip timestamps
    * since: Filter entries after timestamp
    * until: Filter entries before timestamp
  - get_log_entries(container_id, options): Return Vec<LogEntry> structs
  - stream_logs(container_id): Return broadcast::Receiver for follow mode
  - stop_log_stream(container_id): Abort watcher task

  Streaming implementation:
  - Creates broadcast channel (capacity 1024)
  - Spawns tokio task that watches log file
  - Seeks to end, reads new lines as they appear
  - Parses lines and sends to channel
  - Stops when no receivers remain

  LogEntry structure:
  - timestamp: String (RFC3339)
  - stream: String ("stdout", "stderr", "system")
  - message: String (actual log content)

  System events logged:
  - "Container <id> starting" on create
  - "Container stop requested" on stop
  - "Container timed out, sending SIGKILL" on timeout
  - "Container stopped" on successful stop
}
