system bounded_counter @ 0.1.0 {
  requires counter.state >= 0.0.1
  requires counter.countable >= 0.0.1
  requires counter.bounds_valid >= 0.0.1

  counter has persistence.strategy
  counter has overflow.policy
}

exegesis {
  The bounded_counter system composes genes, traits, and constraints
  into a complete, versioned component.

  Composition:
  - requires counter.state: has value, min, max properties
  - requires counter.countable: can increment, decrement, reset
  - requires counter.bounds_valid: guarantees value stays in bounds

  Additional system-level concerns:
  - persistence.strategy: how state is saved (memory, disk, etc.)
  - overflow.policy: what happens at bounds (saturate, wrap, error)

  The @ version (0.1.0) follows semver: major.minor.patch.
}
