system greeting.service @0.1.0 {
  requires entity.greetable >= 0.0.1
  requires greeting.protocol >= 0.0.1

  uses hello.world
  service has greeting.templates
  service has response.timeout
}

exegesis {
  The greeting_service system provides a complete greeting capability.

  Composition:
  - requires entity.greetable: can greet and receive greetings
  - requires greeting.protocol: ensures valid sender/recipient pairs
  - uses hello.world: leverages message structure for greetings

  Configuration:
  - greeting.templates: pre-defined greeting formats
  - response.timeout: how long to wait for greeting response

  This example shows how systems compose multiple specifications
  and add operational configuration.
}
