gene reconciliation.sense {
  sense has current_state
  sense has scope
  sense has fidelity
  sense has latency
  sense has correlation_id

  current_state derives from cluster_query
  current_state has timestamp
  current_state has completeness

  scope has containers
  scope has nodes
  scope has workloads
  scope has instances

  fidelity is observable
  latency is bounded

  each sense_operation is atomic
  each sense_operation is read_only
}

exegesis {
  The sense gene captures the fundamental capability of observing the current
  state of the orchestrated system. Sensing is the first phase of the
  reconciliation control loop (sense -> compare -> plan -> actuate).

  Current state is derived from cluster queries across multiple entity types:
  containers (running workload units), nodes (physical/virtual machines),
  workloads (desired state definitions), and instances (actual placements).

  Key properties:
  - Timestamp: When the observation was made (for staleness detection)
  - Completeness: Whether all entities were observed (partial reads may occur)
  - Fidelity: Accuracy of the observation (may be degraded under load)
  - Latency: Time from query to response (bounded to ensure freshness)

  Sensing operations are atomic (consistent snapshot) and read-only (no side
  effects). Correlation IDs enable tracing through the full reconciliation
  cycle for debugging and audit purposes.

  This gene is foundational to reconciliation.loop and is used by the compare
  trait to establish the baseline for drift detection.
}
