constraint container.state.machine {
  state matches valid.transition
  state never invalid.sequence
}

exegesis {
  The container.state.machine constraint enforces valid state transitions
  according to the OCI runtime state machine. Containers must follow the
  lifecycle: creating -> created -> running -> stopped, with paused as an
  optional intermediate state from running.

  Valid transitions:
  - (none) -> creating: Runtime begins container creation
  - creating -> created: Runtime has created container but not started
  - created -> running: Runtime has started container process
  - running -> stopped: Process has exited (normal or error)
  - running -> paused: Runtime has paused container (optional)
  - paused -> running: Runtime has resumed container
  - stopped -> (removed): Container is deleted

  Invalid transitions (must never occur):
  - stopped -> running: Cannot restart a stopped container
  - created -> stopped: Must start before stopping
  - running -> creating: Cannot go backward in lifecycle

  Implementation: State is tracked as a String in ContainerStatus and
  ContainerState structs. Runtime implementations update state atomically:
  - create_container(): Sets state to "running" after successful start
  - stop_container(): Transitions to "stopped" after SIGTERM/SIGKILL
  - get_container_status(): Queries youki state command for actual state

  The MockRuntime enforces transitions by updating the state field in the
  HashMap when operations complete. The Youki runtimes rely on the underlying
  libcontainer/youki state machine.
}
