constraint namespace.isolation {
  process requires pid.namespace
  process requires network.namespace
  process requires mount.namespace
  filesystem never escapes.rootfs
}

exegesis {
  The namespace.isolation constraint ensures containers are properly isolated
  from the host and each other using Linux namespaces. Each container must have
  its own PID, network, IPC, UTS, and mount namespaces. User namespaces are
  optional. The container's view of the filesystem is restricted to its rootfs.

  Required namespaces:
  - PID: Container sees only its own processes, PID 1 is the container init
  - Network: Isolated network stack (interfaces, routing, iptables)
  - IPC: Isolated System V IPC, POSIX message queues
  - UTS: Isolated hostname and domain name
  - Mount: Isolated mount table, rootfs appears as /

  Optional namespaces:
  - User: UID/GID mapping for rootless containers
  - Cgroup: Isolated cgroup hierarchy view

  Filesystem isolation:
  - chroot or pivot_root to container's rootfs
  - Masked paths: Bind mount /dev/null over sensitive files
    (/proc/kcore, /proc/keys, /sys/firmware)
  - Readonly paths: Remount as read-only (/proc/sys, /proc/sysrq-trigger)
  - No access to host filesystem unless explicitly mounted

  Implementation: Linux struct in oci_bundle/spec.rs:
  - namespaces: Vec<Namespace> with entries for pid, network, ipc, uts, mount
  - Namespace::pid(), ::network(), ::ipc(), ::uts(), ::mount() create entries
  - masked_paths: Vec<String> of paths to hide (empty if privileged)
  - readonly_paths: Vec<String> of paths to make read-only

  Builder creates default namespace set:
  ```rust
  let namespaces = vec![
      Namespace::pid(),
      Namespace::network(),
      Namespace::ipc(),
      Namespace::uts(),
      Namespace::mount(),
  ];
  ```

  Youki/libcontainer creates namespaces via clone() syscall with CLONE_NEWPID,
  CLONE_NEWNET, CLONE_NEWIPC, CLONE_NEWUTS, CLONE_NEWNS flags. The container
  process executes inside these namespaces.

  Escape prevention: Masked paths and readonly paths prevent access to sensitive
  host information. Without user namespace, the container process runs as root
  inside the container but cannot escalate privileges on the host.
}
