constraint oci.compliance {
  specification matches oci.version.1.0.2
  bundle never malformed.structure
}

exegesis {
  The oci.compliance constraint ensures all generated bundles and specifications
  conform to the OCI Runtime Specification v1.0.2. This includes proper bundle
  structure (directory with config.json and rootfs/), valid JSON schema, required
  fields, and semantic correctness.

  Required bundle structure:
  - <bundle_path>/config.json: OCI runtime spec as JSON
  - <bundle_path>/rootfs/: Root filesystem directory

  Required spec fields:
  - ociVersion: "1.0.2" (exact string)
  - root: (path: "rootfs", readonly: false)
  - process: (terminal, user, args, env, cwd)

  Optional but recommended:
  - hostname: Container hostname
  - mounts: Array of mount points
  - linux: Linux-specific config (namespaces, devices, resources)
  - annotations: Arbitrary metadata

  Validation rules:
  - ociVersion must be "1.0.2" (checked in default())
  - root.path must be relative to bundle (typically "rootfs")
  - process.args must be non-empty array
  - process.env must be array of "KEY=VALUE" strings
  - process.cwd must be absolute path starting with "/"
  - linux.namespaces must use valid types: pid, network, ipc, uts, mount, user, cgroup
  - linux.devices must have valid major/minor numbers
  - linux.resources.cpu.quota and period must be positive
  - linux.resources.memory.limit must be positive bytes

  Implementation: OciSpec struct uses serde for JSON serialization with proper
  field naming (camelCase). Default impl sets oci_version to "1.0.2". Builder
  generates compliant specs. Bundle validation could be enhanced with explicit
  schema validation.

  Enforcement: The serde serialization ensures proper JSON structure. Runtime
  validation occurs when youki/libcontainer parses the config.json.
}
