constraint security.capabilities {
  process matches minimal.capabilities
  privileged never production.deployment
}

exegesis {
  The security.capabilities constraint enforces the principle of least privilege
  by restricting Linux capabilities granted to container processes. By default,
  containers receive only essential capabilities, not full root powers. Privileged
  mode (all capabilities) should never be used in production.

  Default capabilities (minimal set):
  - CAP_AUDIT_WRITE: Write to audit log
  - CAP_KILL: Send signals to processes
  - CAP_NET_BIND_SERVICE: Bind to ports < 1024

  Privileged capabilities (full set, 37 capabilities):
  - CAP_SYS_ADMIN: Mount filesystems, set hostname, many admin operations
  - CAP_SYS_MODULE: Load kernel modules
  - CAP_SYS_PTRACE: Trace arbitrary processes
  - CAP_SYS_RAWIO: Access I/O ports
  - CAP_SYS_BOOT: Reboot system
  - ... (32 more capabilities)

  Capability sets:
  - bounding: Maximum capabilities the process can gain
  - effective: Currently active capabilities
  - inheritable: Passed to child processes
  - permitted: Can be made effective
  - ambient: Preserved across execve()

  Default configuration:
  - All five sets contain only the minimal 3 capabilities
  - no_new_privileges = true: Prevents gaining capabilities via setuid

  Privileged configuration:
  - All five sets contain all 37 capabilities
  - no_new_privileges = false: Allows setuid binaries
  - Masked and readonly paths are empty (no restrictions)

  Implementation: Capabilities struct in oci_bundle/spec.rs:
  - Default::default(): Returns minimal capability set
  - Capabilities::privileged(): Returns full capability set

  Builder configuration:
  - OciBundleBuilder::privileged(): Sets privileged flag
  - build_process(): Sets capabilities based on privileged flag

  Usage patterns:
  - Default: Most containers should use minimal capabilities
  - Privileged: Only for trusted system containers (monitoring, networking)
  - Never: Production workloads should never be privileged

  The constraint is enforced by defaulting to minimal capabilities and requiring
  explicit privileged() call to escalate. Code review should flag any privileged
  containers.
}
